Runner: eric. Times: 1.2 6.3 2.3 3.2 3.2.  Result: Made team.
Runner: eric. Times: 32.0 59.0 33.2 22.3 3.3. Result: Did not make team.
Runner: Carlos. Times: 9.6 10.6 11.2 10.3 11.5.  Result: Made team.
Runner: Liu. Times: 10.6 11.2 9.4 12.3 10.1.  Result: Made team.
Runner: Timothy. Times: 12.2 11.8 12.5 10.9 11.1. Result: Did not make team.
Runner: eric. Times: 11.5 11.5 11.5 11.5 11.6.  Result: Made team.
Runner: eric. Times: 11.5 11.5 11.5 11.5 11.6. Result: Did not make team.
Runner: eric. Times: 1.0 100.0 2.3 2.3 2.3. Result: Did not make team.
Runner: eric. Times: 11.5 11.5 11.5 11.5 11.6. Result: Did not make team.
Runner: EG. Times: 1.1 11.2 96.2 3.2 3.5. Result: Did not make team.
Runner: Eric. Times: 2.3 45.3 2.3 12.0 12.3. Result: Did not make team.
Runner: eric. Times: 12.3 11.0 2.1 3.2 5.3.  Result: Made team.
Runner: eric. Times: 2.3.  Result: Made team.
Runner: eric. Times: 2.3 21.3 3.2 3.2 3.2.  Result: Made team.
Runner: eric. Times: 45.3 2.3 41.2 3.2 15.9. Result: Did not make team.
Runner: Carlos. Times: 9.6 10.6 11.2 10.3 11.5.  Result: Made team.
Runner: Liu. Times: 10.6 11.2 9.4 12.3 10.1.  Result: Made team.
Runner: Timothy. Times: 12.2 11.8 12.5 10.9 11.1. Result: Did not make team.
